{
  "name": "@metrists/cli",
  "version": "0.0.71",
  "description": "metrists - publish markdown files as a book",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 12.9.0"
  },
  "bin": {
    "metrists": "./dist/bin/metrists.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./bin/metrists.ts",
    "dev:build": "nodemon --exec npm run build",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metrists/metrists-cli.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metrists/metrists-cli/issues"
  },
  "homepage": "https://github.com/metrists/metrists-cli#readme",
  "dependencies": {
    "@babel/core": "^7.20.2",
    "chalk": "^3.0.0",
    "chokidar": "^3.6.0",
    "commander": "4.1.1",
    "dotenv": "^16.0.3",
    "node-emoji": "1.11.0",
    "node-html-parser": "^6.1.11",
    "os-name": "4.0.1",
    "rimraf": "3.0.2",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/node-emoji": "1.8.2",
    "@types/os-name": "3.1.0",
    "@types/webpack-node-externals": "2.5.3",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "nodemon": "^2.0.15",
    "prettier": "2.7.1",
    "ts-loader": "9.4.1",
    "ts-node": "10.9.1"
  },
  "lint-staged": {
    "**/*.{ts,json}": []
  }
}
